﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ap.Tests", "ap.Tests\ap.Tests.csproj", "{1D7BDE5A-1EB5-4160-8EB9-45D5FF4A2D93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7BDE5A-1EB5-4160-8EB9-45D5FF4A2D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7BDE5A-1EB5-4160-8EB9-45D5FF4A2D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7BDE5A-1EB5-4160-8EB9-45D5FF4A2D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7BDE5A-1EB5-4160-8EB9-45D5FF4A2D93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9530D53-CD9C-4388-BE85-83053DC14E58}
	EndGlobalSection
EndGlobal
