﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtentReports" version="3.0.0" targetFramework="net45" />
  <package id="GitVersion.CommandLine" version="3.3.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net45" />
  <package id="NUnit" version="3.11.0" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.11.0" targetFramework="net45" />
  <package id="Protractor" version="0.10.2" targetFramework="net45" />
  <package id="ProtractorTestAdapter" version="1.0.0.13" targetFramework="net45" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.43.0" targetFramework="net45" />
</packages>